@import 'config';
@import 'media';
* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    @include PTSansStandart;
    width: 100%;
    overflow-x: hidden;
    font-size:16px;
}

h1 {
    padding: 0px;
    margin: 0px;
}


// GRID 
.grid{
    display:grid;
    grid-gap:0px 12px;
    grid-template-columns: repeat(12, minmax(60px,80px));
    margin-left:auto;
    margin-right: auto;
    width: 90%;
    max-width: 1092px;
    min-width: 819px;
}
// LEFT-TOP-SVG-DIV LEFT-TOP-SVG-DIV
.top-left {
    grid-row:1;
    grid-column:1/3;
    @include Bold;
    &::before {
        content: url("data:image/svg+xml; utf8, #{$SVG-LOGO}");
        display: inline-block;
        vertical-align: sub;
        padding-right: 5px;
    }
}

//BUTTON CREATE GREEN BUTTON
.btn-create-area{
    padding-left:40px;
    padding-right: 40px;
}
#btn-create {
    @include Bold;
    font-size:20px;
    width: 100%;
    background-color: #77b53c;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    color: #fff;
    height: 60px;

}
.red::before{
    fill:red;
}

// HEADER === HEADER === HEADER
.bg-header {
    background: url("../background1.jpg");
    background-attachment: local;
    background-size: cover;
    color: #fff;
    .top-middle{
        grid-row:1;
        grid-column:6/8;
        font-size: 13px;
        @include Bold;
        padding-bottom:110px;
    }
    .headline-header{
        font-size:5em;
        grid-row:2;
        grid-column:4/10;
        justify-self: center;
        @include Bold;
        grid-row:2;
        &:last-of-type{
            grid-row:3;
            grid-column:3/11;
            font-size:5em;
        }
    }
    .check-domain {
        margin-top: 60px;
        position: relative;
        top: 5px;
        z-index: 100;
        grid-row:4;
        grid-column:3/11;
        #header-input {
            font-size: 22px;
            width: 100%;
            border-radius: 10px;
            border: none;
            background: #ffff;
            height: 80px;
            &::-webkit-input-placeholder {
                color: black;
            }
            padding-left:36px;
        }
        #check-button{
            position:absolute;
            top:10px;
            right: 10px;
            padding:15px 25px;
            border-radius: 10px;
            background: #5f6062;
            font-size: 1.3em;
            color:#fff;
            cursor: pointer;
        }

    }
    .free-register {
        line-height: 45px;
        background-color: #32373e;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        text-align: center;
        height: 45px;
        opacity: 0.8;
        & a {
            color: green;
            padding-left: 5px;
        }
    }
    .check-domain-bottom {
        padding-bottom: 35px;
    }
    .btn-create-area {
        grid-row:5;
        grid-column:5/9;
    }
    .down-picture {
        grid-row:6;
        justify-self:center;
        margin-top: 135px;
        grid-column: 6/8;
        padding-bottom:60px;
        
    }
}

// SECTION MAIN ======SECTION MAIN ======SECTION MAIN ======
.main {
    font-size: 16px;
    color: #333333;
    h1.headline{
        @include Bold;
        grid-column:3 / span 9 ;
        grid-row:2;
        font-size:2.6em;
        padding-top:50px;
        padding-bottom:50px;
        justify-self: center;
    }
    p {
        font-size:20px;
    }
    .item-line-1{
        grid-row:3;
        grid-column:span 3;
        justify-self: stretch;
        text-align: center;
        padding-bottom: 10px;
    }

    .explanation-note{
        grid-row:4;
        grid-column:span 12;
        position: relative;
        width: 100%;
        border-radius: 10px;
        border: 1px solid #afafb0;
        padding: 30px 55px 46px 44px;
        background: #f7f7f7;
        &::after,
        &::before {
            content:'';
            position: absolute;
            border-bottom: 20px solid #f7f7f7;
            left:110px;
            top: -39px;
            border:20px solid transparent;
            border-bottom:20px solid #f7f7f7;    
        }
        margin-bottom: 35px;
    }
    .item-line-2{
        grid-row:5;
        grid-column:span 3;
        justify-self: stretch;
        text-align: center;
        margin-bottom:35px;
    }
    .btn-create-area {
        grid-row:6;
        grid-column:5/9;
        margin-bottom:80px;
        
    }
}
// FOOTER-AREA-1000+   FOOTER-AREA-1000+   FOOTER-AREA-1000+   FOOTER-AREA-1000+   FOOTER-AREA-1000+   
.bg-footer {
    
    background: url("../background2.jpg");
    background-attachment: fixed;
    background-size: cover;
    color: #fff;
    height: 860px;
    .what-djino-header{
        font-size:2.2em;
        padding-top:50px;
        padding-bottom:50px;
        grid-row:2;
        grid-column:4 / span 6;
        @include Bold;

    }
    .djino-answer{
        grid-row:3;
        grid-column: 2 / span 10;
        font-size:3.4em;
        @include Bold;
        text-align:center;
        padding-bottom:50px;
    }
        
    .btn-create-area {
        grid-row:4;
        grid-column:5/9;
        
    } 
    .red-area{
        display:flex;
        justify-content: space-around;
        grid-row:5;
        grid-column:1/-1;
        border-radius: 5px;
        background: #df4a5e;
        color: white;
        padding: 30px 30px 30px 30px;
        font-size:22px;
        margin-top:50px;
        a{
            color:white;
        }
        .thousand{
            position: relative;
            display: flex;
            font-size:50px;
            align-items: center;
            &::before{
                position: absolute;
                width:3px;
                height: 80px;
                left:-25px;
                background: white;
                opacity: 0.2;
                display: block;
                content: '';
                
            }
            img{
                margin-left:5px;
                width:35px;
                height: 35px;
                
            }  
        }
    }
    .copy-right{
        grid-row:6;
        grid-column:1/-1;
        padding: 30px 0px 50px 0px;
        color:#b0c7e8;
        font-size:14px;
        a{
            color:#b0c7e8;
        }
    }
    
    
    

}